{
  "name": "lingerie",
  "version": "1.0.0",
  "description": "autoz",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch",
    "test": "jest"
  },
  "author": "evg",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-core": "^6.26.3",
    "babel-install": "2.1.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "browser-sync": "^2.26.3",
    "compression-webpack-plugin": "^2.0.0",
    "cookie-parser": "^1.4.4",
    "create-react-app": "^2.1.5",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "ejs": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "engine.io-client": "^3.3.2",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "helmet": "^3.16.0",
    "http": "0.0.0",
    "httpp-proxy": "^0.10.3",
    "jest": "^24.7.1",
    "jsonwebtoken": "^8.5.1",
    "latest": "^0.2.0",
    "log4js": "^6.4.0",
    "merge-webpack-plugin": "^0.2.1",
    "mini-css-extract-plugin": "^0.5.0",
    "mysql": "^2.16.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "puppeteer": "^1.14.0",
    "requestify": "^0.2.5",
    "restify": "^7.7.0",
    "sass-loader": "^7.1.0",
    "simplebar": "^3.1.4",
    "stickybits": "^3.7.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-command": "^0.4.1"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "gifsicle": "^4.0.1",
    "jquery": "^3.3.1",
    "multer": "^1.4.1",
    "node-static": "^0.7.11",
    "path": "^0.12.7",
    "sharp": "^0.22.1",
    "slick-carousel": "^1.8.1",
    "sticky-sidebar": "^3.3.1",
    "stripe": "^6.34.0",
    "uuid": "^3.3.2"
  },
  "directories": {
    "doc": "docs"
  }
}
